# bddSelenium

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bddselenium/pages/: LoginPage.java
src/main/java/com/bddselenium/utils/: Config.java  DriverFactory.java  PageUtils.java
src/main/resources/: config.properties
src/test/java/com/bddselenium/hooks/: Hooks.java
src/test/java/com/bddselenium/runners/: TestRunner.java
src/test/java/com/bddselenium/steps/: GmailLoginStepDefinition.java
src/test/resources/features/: gmailFeature.feature
